[controllers]

[[mininova1]]
type = mininova

[[launchcontrol1]]
type = launchcontrol

[[quneo1]]
type = quneo

[[virtual1]]
type = virtual
port_name = VirtualMidi Bus 1

[io]
inputs = mininova1, launchcontrol1, quneo1
outputs = mininova1, launchcontrol1, quneo1, virtual1
synths = mininova1, virtual1

[console]
# See http://www.jave.de/figlet/fonts/overview.html for fonts
font = basic

[server]
redis_url = 127.0.0.1:1
