[controllers]

[[mininova_out]]
type = mininova
port_name = MIDIMATE II MIDI 1

[[mininova_in]]
type = mininova
port_name = MIDIMATE II MIDI 2

[[launchcontrol1]]
type = launchcontrol
port_name = Launch Control MIDI 1

[[quneo1]]
type = quneo

[[virtual1]]
type = virtual
port_name = VirtualMidi Bus 1

[io]
inputs = mininova_in, launchcontrol1, quneo1
outputs = mininova_out, launchcontrol1, quneo1, virtual1
synths = mininova_out, virtual1

[console]
# See http://www.jave.de/figlet/fonts/overview.html for fonts
font = big
terse = True
