[controllers]

[[mininova_out]]
type = mininova
port_name = MIDIMATE II MIDI 1

[[mininova_in]]
type = mininova
port_name = MIDIMATE II MIDI 2

[[launchcontrol]]
type = launchcontrol
port_name = Launch Control MIDI 1

[[quneo]]
type = quneo
port_name = QUNEO MIDI 1

[io]
inputs = mininova_in, launchcontrol, quneo
outputs = mininova_out, launchcontrol, quneo
synths = mininova_out,

[console]
# See http://www.jave.de/figlet/fonts/overview.html for fonts
font = colossal
terse = True
queue_size = 1

[server]
redis_url = 127.0.0.1:1
